START_MONGODB=mongodb+srv://
MONGODB_USERNAME=streambuddy
MONGODB_PASSWORD=streambuddy
END_MONGODB=@cluster0.fjc4h.mongodb.net/streambuddyDB?retryWrites=true&w=majority
REACT_APP_GOOGLE_CLIENT_ID=968372237624-r36vh877rae0tkteofmqtap4mtbm9sgh.apps.googleusercontent.com




